{
  "dev_mode": true,
  "secret_key": "SECRET",
  "organization_name": "ORGANIZATION",
  "organization_domain": "example.com",
  "server_host": "http://127.0.0.1:5001",
  "security": {
    "enabled": true,
    "lockout-thresholds": {
      "5": 60,
      "8": 300,
      "10": 3600,
      "15": 86400,
      "20": -1
    }
  },
  "db": {
    "host": "mongodb://localhost:27017",
    "dbname": "WebCraftShare",
    "auth": {
      "enabled": false,
      "user": "user",
      "password": "password"
    }
  }
}
